{
  "ConnectionStrings": {
    "Default": "**removed**"
  },
  "IdentityServer": {
    "Clients": {
      "TestApp_Web": {
        "ClientId": "TestApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "TestApp_App": {
        "ClientId": "TestApp_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
